define                  = -DPOSRES
integrator              = steep
emtol                   = 100.0
emstep                  = 0.01
nsteps                  = 5000
nstlist                 = 10
cutoff-scheme           = Verlet
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.1
rvdw                    = 1.4
coulombtype             = PME
rcoulomb                = 1.4
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 100
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file
nstlog                   = 100
nstcalcenergy            = 10
nstenergy                = 100
; Output frequency and precision for .xtc file
nstxout-compressed       = 0
compressed-x-precision   = 1000


