; 1ns production NPT 
; temperature kept at 310 K 
; pressure kept at 1 bar
; 

define                  = 
integrator              = md
dt                      = 0.002
nsteps                  = 500000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstxout-compressed      = 1000
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
;rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Potential-switch
rvdw_switch             = 1.1
rvdw                    = 1.4
coulombtype             = PME
rcoulomb                = 1.4
;
tcoupl                  = v-rescale
tc_grps                 = System
tau_t                   = 1.0
ref_t                   = 310
;
pcoupl                  = c-rescale
pcoupltype              = isotropic
tau_p                   = 2.0
compressibility         = 4.5e-5
ref_p                   = 1.0
refcoord_scaling        = com
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = System
;
gen-vel                 = no
annealing               = no
continuation            = yes
